DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=123123
DB_DATABASE=e-commerce

JWT_SECRET=pP3mSwB120
EXPIRY_SECRET=12h
isSecurity=true
publicKey=-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK3Q4SEa/agtMKo/4uUI4bUc5r7DnTpU\nqsytYYfZ4XUxVv7FegXsvCcmunvvpbhbEWIZT893XZCz6RMjyM6W77ECAwEAAQ==\n-----END PUBLIC KEY-----
privateKey=-----BEGIN RSA PRIVATE KEY-----\nMIIBOwIBAAJBAK3Q4SEa/agtMKo/4uUI4bUc5r7DnTpUqsytYYfZ4XUxVv7FegXs\nvCcmunvvpbhbEWIZT893XZCz6RMjyM6W77ECAwEAAQJABERxkoeAHMXnQPbKkkby\ni6jG/X39+TWk79t93oD56Q+fk61wyj+z6KjY5toPjO4e+dMaEqmCRpwrrSwdP9FC\nlQIhAPRyH27cKW5LwA1ms7AZWUSNJzVgL6SqjHs791+XNeQTAiEAtggcgKHPDYVd\nMxjmTARABm++F5u8rKEICi+rT0sG7asCIQCWDqSbIk3QpnGsCFrQBI+XFGt4SaaV\nmBiK4gH2TVXIvwIgUUbB4zVcS782Y/BEM8DaDYWrLMNetP2Zp2KtbNQlHc0CIQCx\nEEPqJjmWpYS8Q4SaCfL8QEOiwelHLeKXWubdcv1esQ==\n-----END RSA PRIVATE KEY-----
x-api-client=057036251967

DATABASE_URL='mongodb://localhost/ticket'